INPUT(
./debug\main.o
./debug\main_window.o
./debug\global.o
./debug\app.o
./debug\appinit.o
./debug\iconhelper.o
./debug\frminputbox.o
./debug\frmmessagebox.o
./debug\setting.o
./debug\ch.o
./debug\processmanagement.o
./debug\resavedata.o
./debug\savesetwindow.o
./debug\player.o
./debug\clientserver.o
./debug\dataserver.o
./debug\audioserver.o
./debug\edityxt.o
./debug\alarmserver.o
./debug\qReader.o
./debug\qRedis.o
./debug\qrc_file.o
./debug\qrc_rc.o
./debug\moc_main_window.o
./debug\moc_global.o
./debug\moc_appinit.o
./debug\moc_frminputbox.o
./debug\moc_frmmessagebox.o
./debug\moc_setting.o
./debug\moc_ch.o
./debug\moc_processmanagement.o
./debug\moc_resavedata.o
./debug\moc_savesetwindow.o
./debug\moc_player.o
./debug\moc_clientserver.o
./debug\moc_dataserver.o
./debug\moc_audioserver.o
./debug\moc_edityxt.o
./debug\moc_alarmserver.o
./debug\moc_qReader.o
./debug\moc_qRedis.o
);
