INPUT(
./release\main.o
./release\main_window.o
./release\global.o
./release\app.o
./release\appinit.o
./release\iconhelper.o
./release\frminputbox.o
./release\frmmessagebox.o
./release\setting.o
./release\ch.o
./release\processmanagement.o
./release\resavedata.o
./release\savesetwindow.o
./release\player.o
./release\clientserver.o
./release\dataserver.o
./release\audioserver.o
./release\edityxt.o
./release\alarmserver.o
./release\qReader.o
./release\qRedis.o
./release\qrc_file.o
./release\qrc_rc.o
./release\moc_main_window.o
./release\moc_global.o
./release\moc_appinit.o
./release\moc_frminputbox.o
./release\moc_frmmessagebox.o
./release\moc_setting.o
./release\moc_ch.o
./release\moc_processmanagement.o
./release\moc_resavedata.o
./release\moc_savesetwindow.o
./release\moc_player.o
./release\moc_clientserver.o
./release\moc_dataserver.o
./release\moc_audioserver.o
./release\moc_edityxt.o
./release\moc_alarmserver.o
./release\moc_qReader.o
./release\moc_qRedis.o
);
